# pnr site props
[site]
url=http://www.trainspnrstatus.com
pnr_input_element=lccp_pnrno1


# Email props
[smtp]
host=smtp.gmail.com
port=587
username=your_email@test.com
password=your_password

# Misc props
[misc]
out_file_name_template=pnr_status_{no}.png

